# skkunyam-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/skkudteam3/skkusirenorder/: SkkusirenorderApplication.java
src/main/java/com/skkudteam3/skkusirenorder/common/: Constant.java
src/main/java/com/skkudteam3/skkusirenorder/common/config/: EnvConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/skkudteam3/skkusirenorder/common/exceptions/: BaseException.java  CafeteriaNotFoundException.java  ExceptionAdvice.java  OrderMenuCountLackException.java
src/main/java/com/skkudteam3/skkusirenorder/common/oauth/: HttpCookieOAuth2AuthorizationRequestRepository.java  KakaoOauth.java  OAuthService.java  SocialOauth.java
src/main/java/com/skkudteam3/skkusirenorder/common/oauth/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/skkudteam3/skkusirenorder/common/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/skkudteam3/skkusirenorder/common/oauth/service/: CustomOAuth2UserService.java  OAuth2UserPrincipal.java
src/main/java/com/skkudteam3/skkusirenorder/common/oauth/user/: GoogleOAuth2UserInfo.java  GoogleOAuth2UserUnlink.java  KakaoOAuth2UserInfo.java  KakaoOAuth2UserUnlink.java  OAuth2Provider.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  OAuth2UserUnlink.java  OAuth2UserUnlinkManager.java
src/main/java/com/skkudteam3/skkusirenorder/common/oauth/util/: CookieUtils.java
src/main/java/com/skkudteam3/skkusirenorder/common/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/skkudteam3/skkusirenorder/common/secret/: Secret.java
src/main/java/com/skkudteam3/skkusirenorder/src/admin/entity/: AdminLogin.java
src/main/java/com/skkudteam3/skkusirenorder/src/boards/entity/: Board.java  File.java
src/main/java/com/skkudteam3/skkusirenorder/src/cafeteria/entity/: Cafeteria.java  CafeteriaImage.java  (+6 more)
src/main/java/com/skkudteam3/skkusirenorder/src/controller/: BoardController.java  CafeteriaController.java  CustomerController.java  MenuController.java  OrderController.java
src/main/java/com/skkudteam3/skkusirenorder/src/dto/: BoardDTO.java  CafeteriaPatchReqDTO.java  CafeteriaPostReqDTO.java  MenuPostReqDTO.java  OrderDenyReqDTO.java  OrderGetResDTO.java  OrderPatchReqDTO.java  OrderPostReqDTO.java  OrderPostResDTO.java
src/main/java/com/skkudteam3/skkusirenorder/src/entity/: AdminLogin.java  Board.java  Bookmark.java  Cafeteria.java  CafeteriaImage.java  Campus.java  Customer.java  CustomerImage.java  CustomerLogin.java  File.java  Menu.java  MenuImage.java  MenuOptionDetail.java  MenuOptionGroup.java  Order.java  OrderMenu.java  OrderMenuOptionDetail.java  OrderMenuOptionGroup.java  OrderStatus.java  SocialType.java  StaffLogin.java  WeekDays.java
src/main/java/com/skkudteam3/skkusirenorder/src/repository/: BoardRepository.java  CafeteriaRepository.java  CustomerRepository.java  MenuOptionDetailRepository.java  MenuOptionGroupRepository.java  MenuRepository.java  OrderRepository.java
src/main/java/com/skkudteam3/skkusirenorder/src/service/: BoardService.java  CafeteriaService.java  CustomerService.java  MenuService.java  OrderService.java
src/main/java/com/skkudteam3/skkusirenorder/utils/: JwtService.java  ValidationRegex.java
src/main/resources/: application.yml
src/main/resources/env/: env.yml
src/test/java/com/skkudteam3/skkusirenorder/: SkkusirenorderApplicationTests.java
src/test/resources/: application.yml
(+37 files in other folders)
