#OAuth2 연동
spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 308314647311-m8ijsfqkeee8ljujsqqv6vdnhavt7slr.apps.googleusercontent.com
            client-secret: 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
            scope: # 기본 값 openid,profile,email => profile, email 로 설정 변경
              - profile
              - email
          kakao:
            client-id: aa2752551d8b8386998c52644125f85c
            client-secret: BZpIbPOUsA6RmOWgnyblzOrz0QZ6a9lN
            client-authentication-method: client_secret_post
            authorization-grant-type: authorization_code
            scope: # https://developers.kakao.com/docs/latest/ko/kakaologin/common#user-info
              - profile_nickname
              - profile_image
            redirect-uri: "http://localhost:8080/customer/login/kakao"
            client-name: Kakao

        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-info-authentication-method: header
            user-name-attribute: id # Kakao 응답 값 id, connected_at, properties, kakao_account 중 id 지정
